server.port = 8070

sftp.host=127.0.0.10
sftp.port=22
sftp.user=sftp_user
sftp.password=sftp_user
sftp.privateKey=classpath:id_rsa.pub
sftp.knownHost=classpath:known_host
sftp.remote-directory=/uploads
sftp.local-directory=src/main/resources/sftp_dir


logging.level.org.springframework.integration.sftp=DEBUG
logging.level.org.springframework.integration.file=DEBUG
